@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&family=Dancing+Script:wght@400;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}


/* header de la pagina */
.navbar-nav a{
    color: #ffff;
}
.navbar{
    background-color: #333;
    opacity: 0.95;
}
.nav-link{
    position: relative;
}
.navbar-nav{
    align-items: center;
    gap: 10px;
}
.nav-link::after{
    transition: all 0.3s;
}
.nav-link:hover{
    color: greenyellow;
}
.nav-link:hover::after{
    content: '';
    height: 2px;
    width: 100%;
    background-color: greenyellow;
    position: absolute;
    bottom: 0;
    left: 0;
}
.active{
    color: greenyellow !important;
}
.btn-res{
    background-color: green;
    color: #ffff;
}
.btn-res:hover{
    background-color: transparent;
    color: greenyellow;
    border: solid 1px greenyellow;
}
.container-btn{
    width: 100px;
}
.navbar-toggler{
    background-color: green;
    color: transparent;
}/* Fin de header*/

/* header sin btstp
.logo-img
{
    height: 70px;
    width: auto;
    transition: transform 0.3s;
    border-radius: 20px; 
}

.logo-img:hover 
{
    transform: scale(1.1);
    cursor: pointer;
}

.header
{
    padding: 0px 40px;
    background-color:#333; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 110px;
    width: 100%;
    flex-wrap: nowrap;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
}
.hamburguesa{
    display: none;
}
.nav-bar ul 
{
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-bar a
{
    font-family: 'Baloo 2', cursive;
    color: #FAF1E4;  
    font-weight: bold;
    transition: color 0.3s; 
    font-size: 20px;
    border-bottom-style: solid ;
    border-color:transparent;
}

.btn-res button
{
    padding: 10px 15px;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    background-color:#FAF1E4;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;   
}


.btn-res button:hover
{
    background-color:#435334;
    color:#FAF1E4;
} 


.nav-indicator
{
    font-family: 'Baloo 2', cursive; 
    font-weight: 600;
    transition: color 0.3s; 
    font-size: 20px; 
    border-bottom-style: solid ;
    border-color:#9EB384;
    color:#9EB384;
}

.nav-bar a:hover 
{
    color:#9EB384;
    border-color: #9EB384; 
}
*/

/* banner Index/*/
.index-main{
    padding: 100px 200px;
    margin: -100px;
    display: flex;
    flex-direction: column;
    background-color: #333;;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}


.index-banner-title h2
{
    font-size: 40px;
    border-color:#FAF1E4;
    font-family: 'Baloo 2', cursive;
    text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}


.index-banner-text span 
{
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
    text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}
/* Carousel */

.carousel{
    padding-top: 80px;
}


/* Primera seccion de mi index */
.description
{
    padding: 100px 0px 100px 0px;
}

.description-title h1
{
    font-size: 40px;   
    text-align: center;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); 
    padding-bottom: 10px;
}

.description-title h2 
{
    font-size: 25px;
    text-align: center;
    color: #9EB384;
    padding: 40px 0px;
}

.description-text
{
    display: flex;
    text-align: left;
    font-size: 20px;
    flex-wrap: wrap;
}
.description-text p
{
    padding: 0px 30px 50px 0px;
    text-align: center;
}

.description-container
{
    display: flex;
    padding-bottom: 10px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.description-container-item
{
    display: flex;
    flex-direction: column;
    width: 600px;
}

.description-img
{
    width: 600px;
    height: 600px;
    background-color: #43533470;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
}


.description-img img
{
    width: 98%;
    height: 98%;
    object-fit: cover;
}


/* Segunda seccion de mi index */
.galeria-index
{
    display: flex;
    padding: 60px 0px;
    justify-content: center;
    align-items: center;
    background-color:#333;
    flex-wrap: nowrap;
    position: relative;
    z-index: 1;
}

.page-title
{
    font-size: 30 px;
    text-align: center;
    padding: 10px;
}

.galeria-index-link
{
    width: 30%;
    font-family: 'Baloo 2', cursive;
    text-align: center;
    font-size: 6rem;
    font-weight: bold;
    color:#333;
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 44%;
    backdrop-filter: blur(100px);
    border-radius: 20px;
    padding: 20px 20px;
    transition: transform 0.3s ease;
}

.galeria-index-link:hover
{
    transform: scale(1.1);
}

.galeria-fotos
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.galeria-fotos img
{
    width: 40%;  
    object-fit: cover;
}

.suites-title
{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-top: 60px;
    text-shadow: 0px 0px 2px;
    text-transform: uppercase;
}

.card-container
{
    padding: 100px 0px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap:60px;
}

.cards
{
    background-color:#FAF1E4;
    width: 400px;
    height: 500px;
    border-radius: 10px;
    position: relative; 
    transition: transform 0.3s ease-in-out
    
}

.cards:hover 
{
    transform:scale(1.05);
    box-shadow: 0px 0px 50px 10px rgba(83, 240, 130, 0.2);
}
/*
.cards::before 
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.5; 
    transition: opacity 0.3s; 
    z-index: 1;
    pointer-events: none;
    border-radius: 10px;
}

.cards:hover::before 
{
    opacity: 0;
}
*/
.cards img
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow:  0px 0px 5px rgba(0, 0, 0, 0.8);
}

.card-inside
{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 35%;
}

.card-title
{
    background-color: rgba(255, 255, 255, 0.3);
    color:#333;
    font-size: 1.5rem;
    position: absolute;
    left: 26%;
    top: 20%;
} 

.card-inside-btn
{
    background-color: #435334;
    padding: 9px 20px;
    font-size: 18px;
    font-weight: 700;
    color: #FAF1E4;
    border: none;
    border-radius: 8 px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    border: 1px solid transparent;  
}

.card-inside-btn button
{
    border-radius: 10px;
}

.leer-mas a{
    color: #000000;
    font-size: 20px;
    text-decoration: underline;
    transition: color 0.2s;
}

.leer-mas a:hover{
    color:#9EB384;
    border-color: #9EB384;
}

.ver-mas-btn{
    background-color: #435334;
    padding: 9px 20px;
    font-size: 18px;
    font-weight: 700;
    color: #FAF1E4;
    border: none;
    border-radius: 8 px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    border: 1px solid transparent;
}

.ver-mas-btn:hover {
    background-color: transparent;
    color: #435334;
    border: #435334 solid 1px;
}

.ver-mas-btn-inv{
    padding: 9px 20px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    background-color:#FAF1E4;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border: 1px solid transparent;
}

.ver-mas-btn-inv:hover {
    background-color:#435334;
    color:#FAF1E4;
    border: #435334 solid 1px;
}

/* seccion del footer*/
#footer{
    background-color: #435334;
    padding-top: 50px;
}

.footer-left{
    width: 50%;
}

.main-footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    color: #ffffff;
    width: 100%;
}

.social p{
    display: flex;
    justify-content: end;
    font-size: 30px;
}

.social-icons i:hover{
    transform: translateX(-5px);
}

.social-icons 
{
    display: flex;
    justify-content: end;
    font-size: 24px; 
    color: #333;
    gap: 10px;
    
}

.social-icons i
{
    font-size: 30px;
    color: #ffffff; 
    padding: 10px;  
    transition: transform 0.3s ease-in-out;  
}

.direction 
{
    display: flex;
    gap: 8px;
}

.location-icon
{
    font-size: 15px;
}

.rights
{
    font-size: 12px;
}

.bot-footer
{
    display: flex;
    background-color: #2a3321;
    color:#979797;
    justify-content: space-between;
    padding: 30px 20px;
}

.design-by span{
    font-size: 15px;
    padding-right: 120px;
}

.wtsp a{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: #FAF1E4;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: transform 0.3s, color 0.3s, background-color 0.3s, font-size 0.3s;
}

.wtsp a:hover
{
    text-decoration: none;
    color: #25d366;
    background-color:#FAF1E4;
    transform: scale(1.1);
    font-size: 40px; 
}

.wtsp i
{
    position: sticky;
    right: 0;
    bottom: 0;
}

/* Pagina "mas info" */
.info-main
{
    position: relative;
    padding: 220px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url('../assets/imgs/pool-2.jpg');
    background-size: cover;
    background-position: top;
    gap: 10px;
    color: #FAF1E4;
}
.info-img{
    overflow: hidden;
}
.info-img img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.info-container h2
{
    text-align: center;
    font-size: 30px;
    color: green;
    padding: 30px 0;
}
.article-1,
.article-2,
.article-3{
    height: 45%;
    width: 100%;
}
.info-container li, 
.info-container p{
    text-align: left;
    padding: 0px 15px 15px 15px;
    font-size: 15px;
    font-weight: 500; 
}

/* Pagina Contacto*/
.contact-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color:rgb(255, 255, 255);
    max-width: 750px;
}
/*
.formulario-contact
{
    display: flex;
    flex-direction: column;
    background-color:#a7a7a7;
    padding: 30px 35px;
    width: 500px;
    max-width: 600px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    backdrop-filter: blur(20px);
}*/

.form-title{
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-family: 'Baloo 2', cursive;
    border-bottom: solid 1px;
    border-color:#333;
    text-transform: uppercase;
}

.input-group
{
    display: flex;
    flex-direction: column;
}

.input-group input:not(.btn-form),
.input-group textarea,
.formulario-reservar input:not(.btn-form),
.formulario-reservar select
{
    background-color:#ffffff;
    padding: 16px 24px; 
    margin-bottom: 25px;
    font-size: 18px;
    display: flex;
    border: solid 1px #979797;
}

.btn-form {
    background-color:#ffffff;
    color:green;
    padding: 10px 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 20px;
    font-weight: 600;
    border: solid 2px green;
    text-transform: uppercase;
    width: 120px;
    align-self: flex-end;
}

.btn-form:hover 
{
    background-color:green;
    color:#ffffff;
}

::placeholder
{
    color:#979797;
    font-size: 16px;
    font-weight:lighter;
    text-transform: uppercase;
}

.contact-main
{
    position: relative;
    padding: 220px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url('../assets/imgs/contact.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    gap: 10px;
    color:#ffffff;
    text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

/*pagina de galeria*/
.galeria-main
{
    padding: 20px 150px;
}

.galeria-header
{
    position: relative;
    padding: 220px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url('../assets/imgs/pool-night.jpg');
    background-size: cover;
    background-position: bottom;
    gap: 10px;
    color:aliceblue;
}

.galeria-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 20px;
}

.galeria-img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-item
{
    position: relative;
}

.img-title
{
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
    margin: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.galeria-item:nth-child(2)
{
    grid-column-start: span 2;
}

.galeria-item:nth-child(5)
{
    grid-row-start: span 2;
}

.galeria-item:nth-child(6)
{
    grid-column-start: span 2;
}


.galeria-item:nth-child(8)
{
    grid-column-start: span 2 ;
}

.galeria-item:nth-child(11)
{
    grid-row-start: span 2;   
}

.galeria-item:nth-child(12)
{
    grid-column-start: span 2;
}

.mapa{
    max-width: 1200px;
    width: 100%;
}

.mapa iframe{
    border-radius: 10px;
    width: 100%;
    height: 350px;
    display: block;
    box-shadow: 7px 9px 30px 0px rgba(0, 0, 0, 0.5);
}


/* pagina de habitacones*/
.habitaciones-main
{
    padding: 100px 0;
    display: flex ;
    flex-direction: column;
    /*background-image: url('../assets/imgs/background-pattern.png');*/
    background-color:#ffffff;
    gap: 250px;
    justify-content: space-evenly;
    align-items:center;
}

.habitaciones-header
{
    position: relative;
    padding: 220px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url('../assets/imgs/banner-03.jpg');
    background-size: cover;
    background-position: center;
    gap: 10px;
    color:#FAF1E4;
}

.suite-card
{
    box-shadow: 0px 1px 8px 3px rgba(0,0,0,0.3);
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    width: 70%;
}

.suite-card img{
    width: 50%;
    object-fit: cover;
}

.suite-card-content{
    padding: 20px 30px;
    width: 50%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.suite-card-services{
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.suite-card-services h3{
    font-size: 25px;
    text-transform: uppercase;
}

.servicios-items{
    display: flex;
    gap: 30px;
}

.servicios-items i{
    font-size: 50px;
    color: #979797;
}

.suite-card-description
{
    font-size: 35px;
    color:#435334;
    text-transform: uppercase;
    padding-bottom: 20px;
}

/*Pagina de Reservar*/
.reservar-main
{
    position: relative;
    padding: 220px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url('../assets/imgs/girl-book.jpg');
    background-size: cover;
    background-position: center;
    gap: 10px;
    color: #FAF1E4;
}

.reservar-container
{
    background-color:#ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
    padding: 100px 0;
    max-width: 900px;
}

.formulario-reservar,
.formulario-contact 
{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px; 
    background-color:#ffffff; 
    color: #333;
    font-size: 18px;
    backdrop-filter: blur(10px);
}

.date{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

/* responsive */
@media (max-width: 1300px) {
    .galeria-index-link{
        font-size: 4.5rem;
    }
}

@media (max-width: 1200px){
    .description-container{
        gap: 50px;
    }
    
    .galeria-index-link{
        font-size: 3.5rem;
    }
    .description-img{
        height: 450px;
    }
    .galeria-container{
        grid-template-columns: repeat(2, 1fr);

    }
    .galeria-item:nth-child(2){
        grid-column-start: span 1;
    }
    .galeria-item:nth-child(5){
        grid-column-start: span 2;
        grid-row-start: span 1;
    }
}

@media (max-width: 1024px){
    /*INDEX*/
    .description-container{
        gap: 40px;
    }
    .description-img{
        height: 400px;
    }
    .description-title h1{
        font-size: 30px;
    }
    .description-title h2{
        font-size: 20px;
    }
    .description-text{
        font-size:14px ;
    }
    .leer-mas a{
        font-size: 18px;
    }
    .suites-title{
    font-size: 30px;
    }

}

@media (max-width: 900px){
    .index-main{
        height: 40vh;
    }
    .description-title,
    .description-title h1,
    .description-title h2{
        padding-bottom: 10px;
    }
    .description-text p{
    padding: 0px 0px 10px 0px;
    text-align: center;
    }
    .description-img{
        height: 300px;
    }
    .galeria-fotos{
        width: 750px;
    }
    .galeria-index-link{
        font-size: 2.5rem;
        width: 25%;
        left: 37%;
    }
    .suites-title{
        font-size: 20px;
    }
    .cards{
        height: 400px;
        width: 280px;
    }
    .card-title{
    font-size: 18px;
    }
    .card-inside-btn{
    font-size: 16px;
    padding: 7px 18px;
    }
    .footer-left p{
    font-size: 16px;
    }
    .social p,
    .social i{
    font-size: 24px;
    }
}
@media (max-width:768px){
    .galeria-fotos{
        width: 700px;
    }
    .galeria-index-link{
        font-size: 30px;
    }
    .cards{
        height: 350px;
        width: 250px;
    }
    .leer-mas a,
    .social p{
        font-size: 18px;
    }
    .main-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .social{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
    .footer-right{
        gap: 20px;
    }
    .footer-left p,
    .direction{
        font-size: 14px;
    }
    .card-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }    
    .rights,
    .design-by span{
        font-size: 12px;
    }

    .contact-container{
        width: 100%;
    }
    .btn-form{
        align-self: center;
        font-size: 18px;
    }
    .input-group input:not(.btn-form),
    .input-group textarea,
    .formulario-reservar input:not(.btn-form),
    .formulario-reservar select{
        padding: 12px 20px; 
        margin-bottom: 20px;
        font-size: 16px;
    }
}

@media (max-width:540px){
    .description-container{
        padding: 0px 30px;
    }
    .description-img{
        height: auto;
    }
    .galeria-index{
        padding: 0;
    }
    .galeria-fotos{
        width: 100%;
    }
    .galeria-fotos img{
        width: 50%;
    }
    .galeria-index-link{
        left: 35%;
        font-size: 25px;
        padding: 10px 20px;
        width: auto;
    }
    .card-title{
        left: 20%;
    }
    .card-inside{
        left: 28%;
    }
    .footer-left{
        width: 80%;
    }
    .bot-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .footer-left p{
        display: none;
    }
    .design-by span{
        padding-right: 0;
    }
    .wtsp a{
        bottom: 15px;
        right: 15px;
    }
    .contact-container{
        width: 100%;
    }
}

@media (max-width:425px){
    .input-group input:not(.btn-form),
    .input-group textarea,
    .formulario-reservar input:not(.btn-form),
    .formulario-reservar select{
        padding: 10px 18px; 
        margin-bottom: 18px;
        font-size: 14px;
    }
    .btn-form{
        align-self: center;
        font-size: 14px;
    }
}
@media (max-width:375px){
    .galeria-index-link{
        font-size: 20px;
        padding: 8px 18px;
    }
    

}